<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stonehenge &rarr; вход</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous">
    </script>
    <script
            src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
            type="text/javascript">
    </script>
</head>
<style>
    html, body, div {
        margin: 0 auto;
    }

    body, input {
        background-color: #1D737366;
    }

    .forma {
        border: gray 1px solid;
        width: 500px;
        margin-top: 50px;
        padding: 40px;
        border-radius: 8px;
    }

    h1, p, .graceful_color {
        color: #333333 !important;
    }

    .header_text {
        color: darkgray;
        text-align: center;
        font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
    }

    .custom-btn {
        width: 350px;
        margin-top: 6px;
        padding: 10px;
        background-color: #009999;
        border-radius: 8px;
        margin-left: 25px;
    }

    .oauth_block {
        border: 1px darkgray solid;
        padding: 10px;
        width: 350px;
        background-color: #33CCCC33;
    }

    .cus_inp {
        margin-left: 20px;
        margin-top: -10px;
        width: 350px;
    }
</style>
<body><br/>
<h1 class="header_text">
    STONEHENGE
</h1>
<form>
    <div class="forma">
        <div style="padding: 10px;">
            <label>
                <input type="text" name="login" placeholder="login"
                       class="form-control cus_inp"><br/>
                <input type="password" name="passw" placeholder="password"
                       class="form-control cus_inp"><br/>
                <input type="button"
                       value="sign in"
                       class="btn-info custom-btn"><br/>
            </label>
            <br/>
            <p style='font-size: 24px; text-align: center'>or</p>
            <button class="oauth_block custom-btn" formaction="/oauth/google">
                <img src="/static/images/google.png"
                     alt="google" height="30px" width="30px">
                Sign in with Google
            </button>
            <br/>
            <button class="oauth_block custom-btn">
                <img src="/static/images/vk.png"
                     alt="google" height="30px" width="30px">
                Sign in with VK
            </button>
        </div>
        <br/>
        <div style="padding: 10px;">
            <p style='font-size: 24px; text-align: center'>or</p>
            <input
                    class="btn-info custom-btn"
                    onclick="document.location.href = '/registration'"
                    type="button"
                    value="sign up">
        </div>
    </div>
</form>

</body>
</html>
