<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stonehenge &rarr; регистрация</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous">
    </script>
    <script
            src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
            type="text/javascript">
    </script>
    <script src="/static/js/node_modules/blueimp-md5/js/md5.js"></script>
</head>
<style>
    html, body, div {
        margin: 0 auto;
    }

    body, input {
        background-color: #1D737366;
    }

    .forma {
        border: gray 1px solid;
        width: 500px;
        margin-top: 50px;
        padding: 40px;
        border-radius: 8px;
    }

    h1, p, .graceful_color {
        color: #333333 !important;
    }

    .header_text {
        color: darkgray;
        text-align: center;
        font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
    }

    .custom-btn {
        width: 175px;
        margin-top: 6px;
        padding: 10px;
        background-color: #009999;
        border-radius: 8px;
        margin-left: 20px;
    }

    .oauth_block {
        border: 1px darkgray solid;
        padding: 10px;
        width: 350px;
        background-color: #33CCCC33;
    }

    .cus_inp {
        margin-left: 20px;
        margin-top: -10px;
        width: 350px;
    }

    .user-mission {
        font-size: 20px;
        list-style-type: none;
        margin-left: 30px;
        padding: 0;
    }

    .user-mission li {
        float: left;
        margin: 0 5px 0 0;
    }

    .user-mission label {
        padding: 5px;
        border: 1px solid #33CCCC33;
        cursor: pointer;
    }

    .user-mission label:hover {
        background: #33CCCC33;
    }
</style>
<body><br/>
<h1 class="header_text">
    STONEHENGE
</h1>
<script>
    window.onload = function () {
        $('[name=first_name]')[0].value = '{{ first_name }}';
        $('[name=last_name]')[0].value = '{{ last_name }}';
    }
</script>
<form>
    <div class="forma">
        <div style="padding: 10px;">
            <label>
                <input type="text" name="login" placeholder="login"
                       class="form-control cus_inp"><br/>
                <input type="text" name="first_name" placeholder="First name"
                       class="form-control cus_inp"><br/>
                <input type="text" name="last_name" placeholder="Last name"
                       class="form-control cus_inp"><br/>
                {% if way_aunt == 'custom' %}
                    <input type="text" name="email" placeholder="email"
                           class="form-control cus_inp"><br/>
                    <input type="password" name="repeat-password"
                           placeholder="repeat password"
                           class="form-control cus_inp"><br/>
                {% endif %}
            </label>
            <div class="user-mission">
                <label for="student"><input type="radio"
                                            id="student"
                                            name="mission"
                                            checked="checked"
                                            value="student">
                    student
                </label>
                <label for="teacher"><input type="radio"
                                            id="teacher"
                                            name="mission"
                                            value="teacher">
                    teacher
                </label>
                <label for="advertiser"><input type="radio"
                                               id="advertiser"
                                               name="mission"
                                               value="advertiser">
                    advertiser
                </label>
            </div>
        </div>
        <br/>
        <div style="padding: 10px;">
            {% if key_pre_auth %}
                <input type="hidden" value="{{ key_pre_auth }}" name="key_pre_auth">
            {% endif %}
            <input
                    formmethod="get"
                    formaction="/registration"
                    class="btn-info custom-btn"
                    type="button"
                    value="<= back">
            <input
                    formmethod="post"
                    formaction="/finish_registration"
                    class="btn-info custom-btn"
                    type="submit"
                    value="sign up">
        </div>
    </div>
</form>

</body>
</html>
