server {
  listen 8080;
  server_name hoge.example.com;
  root /usr/share/nginx;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass "http://local.app.stonehenge:8080";
  }

  location /static {
    try_files /usr/share/nginx$uri $uri =404;
  }
}
