load_module "modules/ngx_rtmp_module.so";

events {
  worker_connections 1000;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    on_connect "http://app:8080/nginx/_callbacks/connect";

    application live {
      live on;
      hls on;
      hls_path /media;
      hls_fragment 3s;
      hls_playlist_length 18s;

      on_publish "http://127.0.0.1:8080/nginx/_callbacks/publish";
      on_publish_done "http://127.0.0.1:8080/nginx/_callbacks/publish_done";
    }
  }
}

http {
  server {
    listen 8080;
    server_name hoge.example.com;
    root /usr/share/nginx;

    location / {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;
      proxy_pass "http://app:8080";
    }

    location /static {
      charset utf-8;
      try_files /usr/share/nginx$uri $uri = 404;

      location ~ \.css {
        add_header X-Debug asdasd;
        types {text/css css;}
      }

      location ~ \.js {
        types {text/javascript javascript;}
      }
    }

    location /media {
      root /;
      add_header Cache-Control no-cache;
    }
  }
}
